# arcade

eng/: Version.Details.xml  Versions.props
src/Microsoft.DotNet.Arcade.Sdk/tools/: AfterSigning.proj  VisualStudio.InsertionManifests.targets
src/Microsoft.DotNet.Github.IssueLabeler/: Microsoft.DotNet.Github.IssueLabeler.csproj  Program.cs  Startup.cs
src/Microsoft.DotNet.Github.IssueLabeler/Controllers/: WebhookIssueController.cs
src/Microsoft.DotNet.Github.IssueLabeler/Helpers/: DatasetHelper.cs  DiffHelper.cs
src/Microsoft.DotNet.Github.IssueLabeler/Models/: IssueModel.cs  Labeler.cs  PrModel.cs  Predictor.cs
